{"flutter":{"platforms":{"android":{"default":{"projectId":"dalel-975d6","appId":"1:50333376086:android:61a606c4fe171210dd65f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dalel-975d6","appId":"1:50333376086:ios:80d6a120986517dedd65f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dalel-975d6","configurations":{"android":"1:50333376086:android:61a606c4fe171210dd65f7","ios":"1:50333376086:ios:80d6a120986517dedd65f7"}}}}}}